PORT=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY = "ASDASD34RSSD4SDFY6"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='jawade2@gmail.com'
# EMAIL_PASS = 'Asasasas'
# EMAIL_FROM = 'jawasasch72@gmail.com'
